<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="restos.js"></script>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: 'Kanit', sans-serif;
        }

        .rests {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 50px;
        }

        .imgs {
            width: 500px;
            height: 350px;
            border-radius: 20px;
        }

        .rest {
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px 15px rgb(0, 0, 0);
            padding: 20px;
            border-radius: 20px;
            width: 500px;
            height: 620px;
            background-color: white;
            transition: all .5s ease-in-out;

        }

        .rest:hover {
            transform: scale(1.05);
        }

        .tit {
            font-size: 250%;
            margin-bottom: 0;
            margin-top: 10px;
            font-weight: 400;

        }

        .desc {
            color: rgb(43, 43, 43);
            height: 100px;
        }

        .card {
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            margin-right: 10px;
            color: white;
            background-color: black;
        }

        .link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-size: 300%;font-weight: 700;">SELECCIÓN RESTAURANTES</h1>
    <select name="filtro" id="filtro" onchange="Filtrar()">
        <option value="todo">Todo</option>
        <option value="vegetariano">Vegatariano</option>
        <option value="innovador">Innovador</option>
        <option value="pescado">Pescado</option>
        <option value="comida rápida">Comida Rápida</option>
    </select>
    <div id="ListaRestaurantes" class="rests">

    </div>
</body>
<script>

    const divRest = document.getElementById("ListaRestaurantes");
    const filtrado = document.getElementById("filtro")

    inicio(restaurantes);

    function inicio(vector) {
        vector.forEach((r) => {

            let cat = "";

            r.categoria.forEach((c) => {
                cat += `<span class="card" >${c}</span>`;

            });

            divRest.innerHTML += ` <a class="link" href="restaurantePablo.html?id=${r.id}"><div class="rest">
                        <img src="${r.imagen}" alt="" class="imgs">
                        <h2 class="tit">${r.nombre}</h2>
                        <span class="desc">${r.descrip}</span>

                        <div style="margin-top:10px;display:flex">${cat}</div>
                        <div style="margin-top:20px;display:flex; justify-content:space-between">
                            <span><i class="fa-solid fa-location-dot" style="margin-right:10px"></i>${r.direccion} </span>
                            <span><i class="fa-solid fa-phone"  style="margin-right:5px"></i> ${r.telefono} </span>
                        </div>
                        </div></a>
                       `;
        })

    }

    function Filtrar() {

        const f = filtrado.value;
        let restFiltrados = [];
        divRest.innerHTML = " ";

        if (f == "todo") {
            inicio(restaurantes); //Situación inicial
        } else {
            restaurantes.forEach((r) => {

                if (r.categoria.find((c) => c === f))
                    restFiltrados.push(r);
            })

            inicio(restFiltrados);

        }


    }


</script>

</html>