<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccion de Restaurante</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;500;900&display=swap');
        *{
            font-family:'Lexend';
        }

        .prueba{
            width: 100%;
            height: 100vh;
            /*background-color: aqua;*/
            display: flex;
            flex-direction: row;
        }

        .prueba-contenido{
            padding: 10px;
            width: 30%;
            height: 100%;
            background-color: blanchedalmond;
        }

        .prueba-contenido img{
            width: 100%;
        }
        button{
            border: none;
            background-color:black;
            border-radius: 20px;
            color:white;
            padding: 7px;
        }

        h6{
            font-style: italic;
            font-weight:400;
        }
    </style>


    <h1>Restaurantes</h1>

    <div class="prueba" id="contenedor-restaurantes">
        <!--<div class="prueba-contenido">
            <img src="https://images.unsplash.com/photo-1625938144755-652e08e359b7?q=80&w=1670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h4>Nombre resto</h4>
            <h6>info</h6>
            <hr>
        </div>-->
    </div>


    <script>
        // 1.Crear un objeto que represente la lista de restaurantes
        // campos: Nombre, imagen, descripcion, contacto (tel, direccion), id, categoria
        
        //2. Listar los restauranres  en pantalla mostrando sus datos
        // cada objeto debe tener un botón para ir a ese restaurante

        const restaurantes=[
            {
                id:'01',
                nombre:'Kebab Romina',
                valoracion: '3.5',
                imagen:'https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2ViYWJ8ZW58MHx8MHx8fDA%3D',
                descripcion:'El mejor kebab de Valencia',
                contacto: {
                    telefono: '695428751',
                    direccion: 'Avenida Blasco Ibañez 79',
                    correo: 'elkebabderomi@gmail.com'
                },
                categorias: ['vegano','comida rapida']

            },
            {
                id:'02',
                nombre:'Mac Mafe',
                valoracion: '4.5',
                imagen:'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGFtYnVyZ3Vlc2F8ZW58MHx8MHx8fDA%3D',
                descripcion:'Hamburguesas gourmet en una experiencia clandestina de sabores irresistibles. ¡Descubre la auténtica mafia culinaria en cada mordisco!',
                contacto: {
                    telefono: '624851375',
                    direccion: 'Calle Manuela Estellés, 67',
                    correo: 'macMafe@gmail.com'
                },
                categorias: ['hamburgueseria','comida rapida', 'vegano']
            },
            {
                id:'03',
                nombre:'Pizzeria Marcos',
                valoracion: '4.1',
                imagen:'https://plus.unsplash.com/premium_photo-1675451537771-0dd5b06b3985?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8fDA%3D',
                descripcion:'Hamburguesas gourmet en una experiencia clandestina de sabores irresistibles. ¡Descubre la auténtica mafia culinaria en cada mordisco!',
                contacto: {
                    telefono: '624851375',
                    direccion: 'Calle Manuela Estellés, 67',
                    correo: 'macMafe@gmail.com'
                },
                categorias: ['hamburgueseria','comida rapida', 'vegano']
            },
        ];

        const Restaurantes= document.getElementById("contenedor-restaurantes");

        restaurantes.forEach((resto)=> {


            let categorias="";
            resto.categorias.forEach(categoria =>{
                categorias+=`${categorias}`;
            })


            Restaurantes.innerHTML+=`<div class="prueba-contenido">
                                        <img src="${resto.imagen}" alt="${resto.nombre}">
                                        <h4>${resto.nombre}, ${resto.valoracion}</h4>
                                        <hr>
                                        <h6>${resto.descripcion}</h6>
                                        <hr>
                                        <h6>${resto.contacto.telefono}</h6>
                                        <hr>
                                        <h6>${resto.contacto.direccion}</h6>
                                        <hr>
                                        <h6>${categorias}</h6>
                                        <button>Descubrir</button>
                                    </div>`;

        });
    </script>
</body>
</html>





<!--{} objeto [] es lista-->

<!--<div>
    <img src="${resto.img}"/>
    <span class="title">${resto.nombre}</span>
</div>-->