<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccion de Restaurante</title>


    <style>

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            margin: 60px;
            background-color: lightblue;
        }
        .ContentBox {
            height: 100vh;
            width: 80vw;
            background-color: inherit;
        }

        h1 {
            font-size: 40px;
            color: white;
        }

        .restCard {
            width: 90vw;
            height: fit-content;
            background-color: white;
            padding-top: 0px;
            padding-bottom: 50px;
            border-radius: 20px;
        }

        .restInfo {
            padding-left: 30px;

        }

        .restInfo h3 {
            margin-top: 10px;
        }

        .header {
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: end;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .header h1 {
            color: white;
            background-color: lightblue;
            padding: 15px 20px;
            margin: 20px;
            width: fit-content;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        hr {
            width: 80vw;
            margin: 40px auto;
            border: 3px solid;
            visibility: hidden;
        }

        .categ {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .categorias {
            background-color: rgb(123, 199, 224);
            padding: 15px;
            color: white;
            border-radius: 10px;
            text-align: center;
        }

        .restBtn {
            text-decoration: none;
            background-color: lightblue;
            color: white;
            padding: 15px 20px;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    

    <h1>Restaurantes

      
    </h1>
    <div class="ContentBox" id="restaurant-box">
    </div>  

    <a href=""></a>


    <script src="datos.js"></script>

    <script>

        
        const restaurante = document.getElementById("restaurant-box");

        restaurante.innerHTML = "";

        restaurantes.forEach( (rest) => {

            let listacategorias="<div class='categ'>";

            rest.categoria.forEach( cate => {
                listacategorias += 
                `<span class="categorias">${cate}</span>`
            });
        listacategorias+= "</div>";


        restaurante.innerHTML += 
        `<div class='restCard'>
            <div class="header" style="background-image:url('${rest.imagen}'">
                <h1>${rest.nombre}</h1> 
            </div>
            <div>${listacategorias}</div><br>
            <div class='restInfo'>
                <h3>${rest.descripcion}</h3>
                <p>Dirección: ${rest.contacto.direccion}</p>
                <p>Número de telf.: ${rest.contacto.telefono}</p><br>
                <a class='restBtn' href="./restaurante.html?id=${rest.id}">Ver restaurante</a>
            </div>
        </div><hr>`
        
        
    });

 // querySelector => selecciona id o clases depende de la especificación
 // getElementById / getElementByClassName
            
        
    </script>
</body>
</html>